buildscript {
    ext {
        springBootVersion = '2.7.10.RELEASE'
        // QueryDSL
        queryDslVersion = '5.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'war'
    // QueryDSL
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.kyobo.platform.donots'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'com.vladmihalcea:hibernate-types-55:2.21.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    // QueryDSL 시작
    // (홑따옴표를 사용하면 컴파일 오류가 발생하여 쌍따옴표로 원복함)
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    // QueryDSL 끝

    implementation 'com.amazonaws:aws-java-sdk:1.12.334'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.281'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    // QueryDSL (홑따옴표를 사용하면 컴파일 오류가 발생하여 쌍따옴표로 원복함)
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// QueryDSL 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    //all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    //all*.exclude group: 'org.springframework.boot', module: 'logback-classic'

    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
// QueryDSL 끝

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
bootJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}